p{
    align-self: center;
    justify-self: center;
}

.noUnderline {
    text-decoration: none;
    color: inherit;
}

.movie_detail_box{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.7fr 1.6fr 1fr 4fr;
    row-gap: 10px;
    align-items: center;
    justify-items: center;
}


.title_box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.head_box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    row-gap: 7px;
    align-items: center;
    justify-items: center;
}

.head_box h1{
    color: white;
    font-size: 140%;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}

.video_box{
    width: 99%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exception{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
}

.overview_container{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    color: white;
    text-align: justify;
    line-height: 20px;
}

@media (min-width:1000px){
    .video_box{
        width: 80vw;
        height: 60vh;
    }
    .overview_container{
        width: 80vw;
    }
}

.information_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 0.3fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    row-gap: 20px;
}

.information_container h2{
    font-size: 20px;
}

.cast_container{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100%;
    place-items: center;
    margin: 0;
}

.cast_box{
    width: 100px;
    height: 200px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr 1fr;
    place-items: center;
}

.cast_container img{
    width: 100%;
    height: 100%;
}

.details_container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}